# SpringCourse

./: pom.xml
src/main/java/com/vlasoff/springcourse/: ClassicalMusic.java  Computer.java  Genre.java  JazzMusic.java  Music.java  MusicPlayer.java  RockMusic.java  SpringConfig.java  TestSpring.java
src/main/resources/: application_context.xml  music_player.properties
